{
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development node src/server/index.js",
    "dev": "NODE_ENV=development npm run build-dev && npm start",
    "build": "NODE_ENV=production npm run build:all",
    "build-dev": "NODE_ENV=development npm run build:all",
    "build:all": "npm run build:clean && npm run build:client",
    "build:clean": "rm -rf ./build",
    "build:client": "webpack",
    "lint": "eslint 'src/**/*.{js,jsx}'"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-async-ssr": "^0.5.4",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@overlookmotel/eslint-config": "^5.0.1",
    "@overlookmotel/eslint-config-react": "^5.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.7.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  }
}
